T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
ANIMATION=4
CIRCLE=5
DIGIT=6
DOWNARROW=7
IDF=8
LEFTARROW=9
LOWCASE=10
NUMBER=11
ON=12
RECTANGLE=13
RIGHTARROW=14
SINGLE_COMMENT=15
SPACE=16
TOUCHES=17
TRIANGLE=18
UPARROW=19
UPCASE=20
WS=21
'!'=22
'&&'=23
'('=24
')'=25
'*'=26
'+'=27
','=28
'-'=29
'.'=30
'/'=31
';'=32
'<'=33
'<='=34
'='=35
'=='=36
'['=37
']'=38
'animation'=4
'circle'=5
'downarrow'=7
'else'=39
'for'=40
'game'=41
'if'=42
'int'=43
'leftarrow'=9
'on'=12
'rectangle'=13
'rightarrow'=14
'space'=16
'touches'=17
'triangle'=18
'uparrow'=19
'{'=44
'||'=45
'}'=46
